# 🔗 Short URL Copier - 安裝說明

## 📦 下載插件

**最新版本**：v1.3.1
下載檔案：`short-url-copier-v1.3.1.zip`

### 🆕 v1.3.1 更新內容
- 🎨 **彈出視窗新增開關**：點擊插件圖示即可快速控制浮動氣泡顯示
  - 無需進入設定頁面
  - 切換開關後重新整理頁面即可生效

### 📋 v1.3.0 更新內容
- ⚙️ **設定頁面**：新增完整的設定功能
  - 可開關浮動氣泡顯示
  - 可開關自動清理剪貼簿功能
  - 可開關通知訊息顯示
  - 右鍵點擊插件圖示 → 選項，即可進入設定頁面

### 📋 v1.2.0 更新內容
- 🎯 **智能剪貼簿監聽**：自動攔截並清理複製的網址
  - 當您使用社群媒體的「複製連結」按鈕時，會自動清理追蹤參數
  - 選取並複製網址時，自動清理後再放入剪貼簿
  - 僅在社群媒體網站啟用（Instagram、Facebook、Twitter、TikTok 等）

### 📦 v1.1.0 更新內容
- ✨ 新增多個網站支援（TikTok、LinkedIn、Pinterest、Reddit、Amazon、eBay、AliExpress）
- 📌 浮動氣泡位置記憶功能（每個網域獨立記憶位置，刷新頁面不會重置）
- 🧹 擴充追蹤參數清理列表（新增 40+ 追蹤參數）

---

## 🚀 安裝步驟

### 方式一：解壓縮安裝（推薦）

1. **解壓縮檔案**
   - 將 `short-url-copier-v1.0.0.zip` 解壓縮到任意資料夾
   - 例如：`/Users/你的名字/Downloads/short-url-copier/`

2. **開啟 Chrome 擴充功能頁面**
   - 在網址列輸入：`chrome://extensions/`
   - 或從選單：更多工具 → 擴充功能

3. **啟用開發人員模式**
   - 點擊右上角的「開發人員模式」開關

4. **載入插件**
   - 點擊「載入未封裝項目」
   - 選擇剛才解壓縮的資料夾

5. **完成！**
   - 插件圖示應該出現在瀏覽器工具列
   - 前往任何網頁測試功能

---

## ✨ 功能說明

### 🎯 智能剪貼簿監聽（v1.2.0 新功能）
在社群媒體網站自動監聽並清理複製的網址：
- **社群媒體「複製連結」按鈕**：自動攔截並清理追蹤參數
- **選取文字複製**：偵測到 URL 時自動清理
- **即時處理**：無需任何操作，自動完成清理
- **支援網站**：Instagram、Facebook、Twitter/X、TikTok、LinkedIn、Pinterest、Reddit

### 🫧 浮動氣泡
每個網頁右下角會出現一個粉紅色角色圖案：
- **單擊**：複製簡短網址
- **雙擊**：複製原始網址
- **拖曳**：移動位置（位置會自動記憶，下次訪問相同網域時保持）
- **Alt + C**：鍵盤快捷鍵複製

### 🎨 彈出視窗
點擊工具列圖示會顯示作者資訊

### ⚙️ 設定頁面（v1.3.0 新功能）
右鍵點擊插件圖示 → 選擇「選項」可開啟設定頁面：
- **顯示浮動氣泡**：控制是否在網頁上顯示浮動氣泡
- **自動清理剪貼簿網址**：控制是否在社群媒體自動清理複製的網址
- **顯示通知訊息**：控制複製成功時是否顯示通知

---

## 🌐 支援的網站

### 🛒 電商平台

**淘寶**
```
原始：https://item.taobao.com/item.htm?id=123&mi_id=xxx&spm=...
清理：https://item.taobao.com/item.htm?id=123
```

**Amazon**
```
原始：https://www.amazon.com/product?keywords=xxx&ref=...
清理：https://www.amazon.com/product?keywords=xxx
```

**eBay**
```
原始：https://www.ebay.com/itm/123?hash=abc&_trkparms=...
清理：https://www.ebay.com/itm/123?hash=abc
```

**AliExpress**
```
原始：https://www.aliexpress.com/item/123.html?srcSns=...
清理：https://www.aliexpress.com/item/123.html
```

### 📱 社群媒體

**Instagram**
```
原始：https://www.instagram.com/reel/ABC/?utm_source=ig_web&...
清理：https://www.instagram.com/reel/ABC/
```

**Facebook**
```
原始：https://www.facebook.com/photo/?fbid=123&set=a.456&...
清理：https://www.facebook.com/photo/?fbid=123
```

**Twitter / X**
```
原始：https://twitter.com/user/status/123?s=20&t=abc...
清理：https://twitter.com/user/status/123
```

**TikTok**
```
原始：https://www.tiktok.com/@user/video/123?is_from_webapp=1&...
清理：https://www.tiktok.com/@user/video/123
```

**LinkedIn**
```
原始：https://www.linkedin.com/posts/abc?utm_source=...
清理：https://www.linkedin.com/posts/abc
```

**Pinterest**
```
原始：https://www.pinterest.com/pin/123/?mt=login&...
清理：https://www.pinterest.com/pin/123/
```

**Reddit**
```
原始：https://www.reddit.com/r/sub/comments/abc/?share_id=...
清理：https://www.reddit.com/r/sub/comments/abc/
```

### 🎬 影音平台

**YouTube**
```
原始：https://www.youtube.com/watch?v=ABC&feature=share&si=...
清理：https://www.youtube.com/watch?v=ABC
```

### 🌍 通用追蹤參數清理

自動移除以下追蹤參數：
- **UTM 參數**：utm_source, utm_medium, utm_campaign, utm_term, utm_content
- **Google Analytics**：_ga, _gl, gclid, gclsrc
- **Facebook**：fbclid, _fbc, _fbp
- **Microsoft Ads**：msclkid
- **TikTok Ads**：ttclid
- **Snapchat**：ScCid
- **LinkedIn**：li_fat_id
- **Email 行銷**：mc_cid, mc_eid, emci, emdi
- **其他常見參數**：ref, source, share, hootPostID 等

---

## ❓ 常見問題

### Q: 浮動氣泡沒有出現？
**A:**
1. 重新整理頁面（F5）
2. 確認插件已啟用
3. 某些系統頁面（chrome://）不支援

### Q: 複製失敗？
**A:**
1. 確認瀏覽器有剪貼簿權限
2. 嘗試使用彈出視窗複製

### Q: 如何移除插件？
**A:**
1. 前往 `chrome://extensions/`
2. 找到 Short URL Copier
3. 點擊「移除」

---

## 👨‍💻 關於作者

**作者**：BASHCAT
**GitHub**：https://github.com/Oliver0804

---

## 📄 授權

MIT License

---

**享受更簡潔的網址分享！** 🎉
